Repository: Nau-c/tablefoe-site
Catalog: app/assets/assets/l10n/app_*.arb
Languages: de

# appTagline
source: Find a rival. Play.
de: Finde einen Gegner. Spiel.

# fillEmailAndPassword
source: Fill in your email and password.
de: Bitte E-Mail und Passwort ausfüllen.

source: Tell us your name.
de: Sag uns, wie du heißt.

# passwordRequirementsHint
source: At least 8 characters, with a letter and a number.
de: Mindestens 8 Zeichen, mit einem Buchstaben und einer Zahl.

# passwordTooWeakMessage
source: Password needs at least 8 characters, with letters and numbers.
de: Das Passwort braucht mindestens 8 Zeichen, mit Buchstaben und Zahlen.

# registrationClosedMessage
source: Registration is closed for now. Come back soon!
de: Die Registrierung ist derzeit geschlossen. Schau bald wieder vorbei!

# accountCreatedCheckEmail
source: Account created. Check your email to confirm it before signing in.
de: Konto erstellt. Bestätige es über den Link in deiner E-Mail, bevor du dich anmeldest.

# nameHint
source: How other players see you
de: Wie dich andere Spieler sehen

# fieldLabelPassword
source: Password
de: Passwort

# forgotPassword
source: Forgot your password?
de: Passwort vergessen?

# forgotPasswordDialogTitle
source: Reset password
de: Passwort zurücksetzen

# forgotPasswordDialogContent
source: We'll send you an email with a link to choose a new password.
de: Wir senden dir eine E-Mail mit einem Link, um ein neues Passwort zu wählen.

# sendResetLink
source: Send link
de: Link senden

# resetLinkSent
source: Check your email: we've sent you a link to choose a new password.
de: Prüfe dein E-Mail-Postfach: Wir haben dir einen Link zum Festlegen eines neuen Passworts geschickt.

# resetPasswordScreenTitle
source: New password
de: Neues Passwort

# resetPasswordScreenSubtitle
source: Choose a new password for your account.
de: Wähle ein neues Passwort für dein Konto.

# newPasswordLabel
source: New password
de: Neues Passwort

# confirmNewPasswordLabel
source: Repeat the new password
de: Neues Passwort wiederholen

# passwordsDoNotMatch
source: Passwords don't match.
de: Die Passwörter stimmen nicht überein.

# passwordUpdatedSuccess
source: Password updated. You can now sign in with it.
de: Passwort aktualisiert. Du kannst dich jetzt damit anmelden.

# setNewPasswordButton
source: Save password
de: Passwort speichern

source: Create account
de: Konto erstellen

source: Sign in
de: Anmelden

source: or continue with
de: oder weiter mit

source: Sign in with Discord
de: Mit Discord anmelden

# signInWithGoogle
source: Continue with Google
de: Mit Google fortfahren

# alreadyHaveAccount
source: Already have an account?
de: Hast du schon ein Konto?

# dontHaveAccount
source: Don't have an account?
de: Noch kein Konto?

# signInLink
source: Sign in
de: Anmelden

# signUpLink
source: Sign up
de: Registrieren

# yourProfileTitle
source: Your profile
de: Dein Profil

# gameSystemLabel
source: Game system
de: Spielsystem

# experienceLevelLabel
source: Experience level
de: Erfahrungsstufe

# playstyleLabel
source: How you like to play
de: Wie du gerne spielst

# contactLabel
source: Contact (Discord or WhatsApp)
de: Kontakt (Discord oder WhatsApp)

# contactHint
source: @username or +1 555 000 0000
de: @nutzername oder +49 151 00000000

# contactHelperText
source: We only show it to whoever expresses interest in one of your matches. It's required to publish.
de: Wir zeigen ihn nur Spielern, die Interesse an einer deiner Partien zeigen. Er wird zum Veröffentlichen benötigt.

source: Save profile
de: Profil speichern

# alertsScreenTitle
source: Alerts
de: Benachrichtigungen

# alertsZoneLabel
source: Your area
de: Deine Zone

# alertsZoneHint
source: City, store, club…
de: Stadt, Laden, Verein…

# alertsZoneHelperText
source: We use this point to alert you about new matches nearby. Fixed 50 km radius.
de: Wir nutzen diesen Punkt, um dich über neue Partien in der Nähe zu informieren. Fester Radius von 50 km.

# alertsEmailToggleLabel
source: Email me when someone publishes a match near you
de: Per E-Mail benachrichtigen, wenn jemand in deiner Nähe veröffentlicht

# alertsEmailToggleHelperText
source: At most one email a day, even if more than one match is published in your area.
de: Höchstens eine E-Mail pro Tag, auch wenn mehr als eine Partie in deiner Zone veröffentlicht wird.

# alertsZoneRequiredMessage
source: Pick your area first to turn on alerts.
de: Wähle zuerst deine Zone, um die Benachrichtigungen zu aktivieren.

# historyTitle
source: History
de: Verlauf

# noMatchesPlayedYet
source: You haven't played any matches yet.
de: Du hast noch keine Partien gespielt.

# matchesPlayedLabel
source: Matches played
de: Gespielte Partien

# bySystemLabel
source: By system
de: Nach System

# lastMatchesLabel
source: Last matches
de: Letzte Partien

# languageLabel
source: Language
de: Sprache

# themeLabel
source: Theme
de: Design

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

# textSizeLabel
source: Text size
de: Textgröße

# textSizeLarge
source: Large
de: Groß

# textSizeExtraLarge
source: Extra large
de: Sehr groß

# myMatchesTitle
source: My matches
de: Meine Partien

# noMatchesPublished
source: You haven't published any matches yet.
de: Du hast noch keine Partie veröffentlicht.

# errorLoadingMyMatches
source: Error loading your matches: {error}
de: Fehler beim Laden deiner Partien: {error}

# cancelMatchDialogTitle
source: Cancel match
de: Partie stornieren

# cancelMatchDialogContent
source: Are you sure you want to cancel this match?
de: Möchtest du diese Partie wirklich stornieren?

source: No
de: Nein

# confirmMatchDialogTitle
source: Confirm match
de: Partie bestätigen

# confirmMatchDialogContent
source: Is your match still on? If so, confirm the final details agreed with your rival (exact place, date and time).
de: Findet deine Partie noch statt? Falls ja, bestätige die endgültigen Details, die du mit deinem Gegner vereinbart hast (genauer Ort, Datum und Uhrzeit).

# agreedDetailsHint
source: E.g.: Store X, Saturday 2pm at the back table
de: Z. B.: Laden X, Samstag 14 Uhr am hinteren Tisch

# cancelAction
source: Cancel
de: Abbrechen

# confirmAction
source: Confirm
de: Bestätigen

# rejectRivalDialogTitle
source: Reject rival
de: Gegner ablehnen

# rejectRivalDialogContent
source: Reject {name} and reopen the match?
de: Möchtest du {name} ablehnen und die Partie wieder öffnen?

# defaultPlayerName
source: this player
de: diesen Spieler

# rejectAction
source: Reject
de: Ablehnen

# markPlayedDialogTitle
source: Mark as played
de: Als gespielt markieren

# markPlayedDialogContent
source: Has this match already been played?
de: Wurde diese Partie schon gespielt?

source: Yes, we played
de: Ja, wir haben gespielt

# interestedInYou
source: {name} is interested
de: {name} hat Interesse

# statusOpen
source: Open
de: Offen

# statusContacted
source: Contacted
de: Kontaktiert

# statusConfirmed
source: Confirmed
de: Bestätigt

# statusPlayed
source: Played
de: Gespielt

# statusCancelled
source: Cancelled
de: Storniert

# alreadyPlayedButton
source: Already played
de: Bereits gespielt

# myMatchesFilterAll
source: All
de: Alle

# myMatchesFilterCreated
source: Created by me
de: Von mir erstellt

# myMatchesFilterJoined
source: I'm joining
de: Ich nehme teil

# requestRescheduleButton
source: Something came up
de: Terminkonflikt

# requestRescheduleDialogTitle
source: Report an unexpected conflict?
de: Terminkonflikt melden?

# requestRescheduleDialogContent
source: The other person will be notified that you need to move the day or time of this match.
de: Die andere Person wird benachrichtigt, dass du Tag oder Uhrzeit dieser Partie verschieben musst.

# rescheduleRequestedByMe
source: You reported a conflict. Waiting for you both to agree on a new day/time.
de: Du hast einen Terminkonflikt gemeldet. Wartet darauf, euch auf einen neuen Termin zu einigen.

# rescheduleRequestedByOther
source: {name} has a conflict and needs to move the match. Get in touch to agree on a new day/time.
de: {name} hat einen Terminkonflikt und muss die Partie verschieben. Sprecht euch ab, um einen neuen Termin zu finden.

# calendarTabLabel
source: Calendar
de: Kalender

# calendarTitle
source: Calendar
de: Kalender

# calendarHint
source: Marked days have a confirmed match.
de: Markierte Tage haben eine bestätigte Partie.

# calendarNoMatchesForDay
source: You have no confirmed match this day.
de: Du hast an diesem Tag keine bestätigte Partie.

# calendarSelectDayHint
source: Tap a marked day to see the details.
de: Tippe auf einen markierten Tag, um die Details zu sehen.

# calendarMonthJanuary
source: January
de: Januar

# calendarMonthFebruary
source: February
de: Februar

# calendarMonthMarch
source: March
de: März

# calendarMonthMay
source: May
de: Mai

# calendarMonthJune
source: June
de: Juni

# calendarMonthJuly
source: July
de: Juli

# calendarMonthOctober
source: October
de: Oktober

# calendarMonthDecember
source: December
de: Dezember

# calendarWeekdayTue
source: T
de: D

# calendarWeekdayWed
source: W
de: M

# calendarWeekdayThu
source: T
de: D

# allGames
source: All
de: Alle

# filtersTooltip
source: Filters
de: Filter

# myMatchesTooltip
source: My matches
de: Meine Partien

# myMatchesPendingTooltip
source: My matches · {count, plural, one{1 pending confirmation} other{{count} pending confirmation}}
de: Meine Partien · {count, plural, one{1 ausstehende Bestätigung} other{{count} ausstehende Bestätigungen}}

# yourProfileTooltip
source: Your profile
de: Dein Profil

# signOutTooltip
source: Sign out
de: Abmelden

# noOpenMatches
source: There are no open matches yet.
de: Es gibt noch keine offenen Partien.

# publishedBy
source: Published by {name}
de: Veröffentlicht von {name}

source: I'm interested
de: Ich bin interessiert

# contactWithName
source: Contact {name}
de: Kontaktiere {name}

# copyAction
source: Copy
de: Kopieren

# matchNoLongerOpen
source: This match is no longer open.
de: Diese Partie ist nicht mehr offen.

# errorExpressingInterest
source: Error expressing interest: {error}
de: Fehler beim Zeigen von Interesse: {error}

# interestSentMessage
source: We've let {name} know you're interested. If they confirm the match, you'll see their contact here.
de: Wir haben {name} über dein Interesse informiert. Wenn die Partie bestätigt wird, siehst du hier den Kontakt.

# viewContactButton
source: View contact
de: Kontakt ansehen

# errorLoadingOpenMatches
source: Error loading matches: {error}
de: Fehler beim Laden der Partien: {error}

# publishMatchTitle
source: Publish match
de: Partie veröffentlichen

# editMatchTitle
source: Edit match
de: Partie bearbeiten

# editMatchButton
source: Edit
de: Bearbeiten

source: Save changes
de: Änderungen speichern

# playstyleFilterLabel
source: Playstyle
de: Spielstil

# locationFilterLabel
source: Location
de: Ort

# locationFilterHint
source: Filter by store or area...
de: Nach Laden oder Gebiet filtern...

# nearbyFilterLabel
source: Near me
de: In meiner Nähe

# locationPermissionDenied
source: Could not get your location. Check the app permissions.
de: Standort konnte nicht ermittelt werden. Überprüfe die App-Berechtigungen.

# onlineFilterLabel
source: Online only
de: Nur online

# clearAction
source: Clear
de: Zurücksetzen

# applyAction
source: Apply
de: Anwenden

# pointsLabel
source: Points
de: Punkte

# desiredPlaystyleLabel
source: Desired playstyle (optional)
de: Gewünschter Spielstil (optional)

# whereLabel
source: Where you'll play
de: Wo gespielt wird

# whereHint
source: Store, club or address
de: Laden, Verein oder Adresse

# isOnlineLabel
source: This match is online
de: Diese Partie ist online

# whenLabel
source: When
de: Wann

# pickDateTime
source: Pick a day and time
de: Datum und Uhrzeit wählen

# addAlternativeSlotButton
source: Add another time slot
de: Weitere Zeitspanne hinzufügen

# alsoAvailableLabel
source: Also: {slots}
de: Auch: {slots}

# yourContactLabel
source: Your contact (Discord or WhatsApp)
de: Dein Kontakt (Discord oder WhatsApp)

# contactVisibilityNote
source: We only show it to whoever expresses interest in your match.
de: Wir zeigen ihn nur Spielern, die Interesse an deiner Partie zeigen.

# armyNameLabel
source: Army or warband (optional)
de: Armee oder Bande (optional)

# armyNameHint
source: E.g.: Space Marines, Orks, Death Guard...
de: Z. B.: Space Marines, Orks, Death Guard...

# armyListLabel
source: List (plain text, optional)
de: Liste (Klartext, optional)

# armyListHint
source: Paste your list, or a link to it (New Recruit, BCP...)
de: Füge deine Liste ein, oder einen Link dazu (New Recruit, BCP...)

# armyListVisibilityNote
source: The list is visible to everyone who sees the match.
de: Die Liste ist für alle sichtbar, die die Partie sehen.

# armyListLinkLabel
source: View list on {platform}
de: Liste auf {platform} ansehen

# armyListLinkGenericLabel
source: View list
de: Liste ansehen

# invalidPointsMessage
source: Enter a valid number of points.
de: Gib eine gültige Punktzahl ein.

# locationRequiredMessage
source: Tell us where you'll play (store, club, address...).
de: Sag uns, wo gespielt wird (Laden, Verein, Adresse...).

# dateTimeRequiredMessage
source: Pick a day and time for the match.
de: Wähle Datum und Uhrzeit für die Partie.

# contactRequiredMessage
source: Add a contact (Discord or WhatsApp) so people can reach you.
de: Füge einen Kontakt (Discord oder WhatsApp) hinzu, damit man dich erreichen kann.

# formatNarrative
source: Narrative
de: Erzählmodus

# experienceNew
source: New to the hobby
de: Neu im Hobby

# experienceRegular
source: Regular player
de: Regelmäßiger Spieler

# playstyleCompetitive
source: Competitive
de: Kompetitiv

# playstyleNarrative
source: Narrative
de: Erzählerisch

# playstylePainter
source: Likes painting
de: Bemalt gerne

# playstyleNewToHobby
source: New to the hobby
de: Neu im Hobby

# gameSystemOther
source: Other
de: Andere

# weekdayMonday
source: Monday
de: Montag

# weekdayTuesday
source: Tuesday
de: Dienstag

# weekdayWednesday
source: Wednesday
de: Mittwoch

# weekdayThursday
source: Thursday
de: Donnerstag

# weekdayFriday
source: Friday
de: Freitag

# weekdaySaturday
source: Saturday
de: Samstag

# weekdaySunday
source: Sunday
de: Sonntag

# notificationSomeoneWantsToPlayTitle
source: Someone wants to play with you!
de: Jemand möchte mit dir spielen!

# notificationChannelMatchInterest
source: Match interest
de: Interesse an Partien

# rateRivalTitle
source: Rate rival
de: Gegner bewerten

# rateRivalButton
source: Rate rival
de: Gegner bewerten

# rateRivalSubmit
source: Submit rating
de: Bewertung senden

# rateRivalSuccess
source: Rating submitted!
de: Bewertung gesendet!

# rateRivalAlready
source: You have already rated this match.
de: Du hast diese Partie bereits bewertet.

# rateRivalIntro
source: How did the match go? Rate your rival (each criterion is optional).
de: Wie lief die Partie? Bewerte deinen Gegner (jedes Kriterium optional).

# rateRivalError
source: Couldn't submit the rating. Please try again.
de: Die Bewertung konnte nicht gesendet werden. Bitte versuche es erneut.

# criterionSportsmanship
source: Sportsmanship
de: Sportlichkeit

# criterionFriendly
source: Friendly
de: Freundlich

# criterionGoodPlayer
source: Good player
de: Guter Spieler

# criterionFun
source: Fun
de: Spaßig

# criterionNarrative
source: Narrative
de: Narrativ

# criterionRespectful
source: Respectful
de: Respektvoll

# criterionCompetitive
source: Competitive
de: Kompetitiv

# ratingsTitle
source: Ratings
de: Bewertungen

# ratingsNoRatings
source: No ratings yet.
de: Noch keine Bewertungen.

# ratingsTotalCount
source: {count, plural, one{{count} rating} other{{count} ratings}}
de: {count, plural, one{{count} Bewertung} other{{count} Bewertungen}}

# notificationChannelMatchReminder
source: Match reminders
de: Spielerinnerungen

# notificationMatchReminderTitle
source: Your match starts in 1 hour
de: Dein Spiel beginnt in 1 Stunde

# notificationRateRivalTitle
source: How was the match?
de: Wie war das Spiel?

# notificationRateRivalBody
source: Rate your rival to help the community
de: Bewerte deinen Gegner, um der Community zu helfen

# deleteAccountSectionTitle
source: Danger zone
de: Gefahrenzone

# deleteAccountButton
source: Delete account
de: Konto löschen

# deleteAccountDialogTitle
source: Delete account
de: Konto löschen

# deleteAccountDialogContent
source: Your profile, published matches, and ratings will be deleted. This action cannot be undone.
de: Dein Profil, deine veröffentlichten Spiele und deine Bewertungen werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.

# deleteAccountError
source: Couldn't delete the account. Please try again.
de: Konto konnte nicht gelöscht werden. Bitte versuche es erneut.

# clubsTitle
source: Clubs and stores
de: Clubs und Läden

# noClubsYet
source: No clubs added yet. Be the first!
de: Noch keine Clubs hinzugefügt. Sei der Erste!

# addClubButton
source: Add club
de: Club hinzufügen

# addClubTitle
source: Add club or store
de: Club oder Laden hinzufügen

# clubNameHint
source: Name of the club or store
de: Name des Clubs oder Ladens

# clubAddressLabel
source: Address
de: Adresse

# clubAddressHint
source: Street, city...
de: Straße, Stadt...

# clubUnverifiedBadge
source: Unverified
de: Nicht verifiziert

# clubSavedMessage
source: Club added.
de: Club hinzugefügt.
